{
  "name": "tensorflow-vuejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.1.0",
    "@tensorflow/tfjs-backend-cpu": "^2.4.0",
    "@tensorflow/tfjs-backend-webgl": "^2.4.0",
    "@tensorflow/tfjs-converter": "^2.4.0",
    "@tensorflow/tfjs-core": "^2.4.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "firebase": "^8.3.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.4"
  }
}